# jdo-demo

./: pom.xml
src/main/java/org/demo/: Person.java  PersonPersister.java
src/main/resources/: jdo.properties
src/test/java/org/demo/: PersonPersisterTest.java
